* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.contenedor-mobile {
  display: grid;
  grid-area: body;
  background-color: #474747;
  padding-top: 0px;
  width: 80px;
  border-radius: 20%; }

.logo {
  border: 15px;
  margin-left: 100px;
  margin-top: 10px;
  width: 100px; }

.logo:hover {
  transform: scale(1.3);
  transition: transform 200ms; }

.config {
  background-image: url(../img/a.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: grid;
  grid-area: body;
  grid-template-rows: 100px 720px 100px;
  grid-template-areas: "body" "main" "footer"; }

section {
  display: grid;
  grid-area: main; }
  section .parrafo1 {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 18px;
    padding-left: 25px;
    border: 10px;
    color: black; }
  section .parrafo2 {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 15px;
    margin-top: 50px;
    padding-left: 25px;
    border: 10px;
    color: black; }
  section .btn {
    margin-top: 50px;
    margin-left: 40px;
    width: 250px;
    border-color: black; }

.config3 {
  background-image: url(../img/novedades.jpg);
  background-size: cover;
  background-attachment: fixed; }

.estructura {
  margin-top: 10px;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .estructura .galeria1 {
    padding: 50px;
    flex-direction: column; }
  .estructura .galeria2 {
    padding: 50px;
    flex-direction: column; }
  .estructura .galeria3 {
    padding: 50px;
    flex-direction: column; }
  .estructura .fotos-autos {
    border: solid black;
    border-radius: 5%;
    width: 500px;
    display: block;
    margin: auto; }
  .estructura .nombre-autos {
    font-family: 'Kanit', sans-serif;
    color: #001780;
    color: solid;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: underline;
    text-align: center; }
  .estructura .lista-autos {
    font-family: 'Kanit', sans-serif;
    padding: 0px;
    color: black;
    font-weight: bolder;
    font-size: 20px; }
  .estructura .text {
    font-family: 'Kanit', sans-serif; }
  .estructura .info-autos {
    display: flex;
    border: solid black;
    border-radius: 5%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.61); }
  .estructura .fondo-texto {
    display: none; }
  .estructura .audi-oficial {
    text-decoration: none;
    list-style: none; }

.parrafo3 {
  color: white;
  font-family: sans-serif;
  font-weight: bolder;
  padding-top: 20px;
  padding-left: 90px;
  border: 10px; }

.parrafo4 {
  color: white;
  font-family: sans-serif;
  font-weight: bolder;
  padding-top: 10px;
  padding-left: 90px;
  border: 10px; }

.config1 {
  background-image: url(../img/fondo-galeria.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: grid;
  grid-area: body;
  grid-template-rows: 100px 700px 100px;
  grid-template-areas: "body" "main" "footer"; }

main h1 {
  color: white;
  padding-left: 100px; }

.modelo {
  border: solid black;
  width: 800px;
  height: 500px;
  display: block;
  margin: auto; }

.marco {
  padding-top: 50px; }

.config2 {
  background-image: url(../img/fondo-servicio.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-area: body;
  grid-template-rows: 100px 720px 100px;
  grid-template-areas: "body" "main" "footer"; }

.servicio-cliente {
  padding-left: 0;
  display: block;
  margin: auto; }

main li a {
  list-style: none;
  text-decoration: none; }

.servicios {
  background-color: white;
  color: #0400ff;
  font-size: 20px;
  padding-left: 10px; }

.marco-atencion {
  padding-top: 80px; }

.atencion-cliente {
  border: solid;
  display: block;
  margin: auto;
  grid-area: body;
  width: 100vh; }

.atencion {
  display: block;
  margin: auto;
  background-color: rgba(75, 75, 75, 0.795);
  width: 400px;
  text-align: center;
  gap: 10px;
  font-family: sans-serif;
  color: black;
  font-weight: bolder;
  font-size: 20px; }

.atencion-1 {
  font-size: 20px;
  padding-left: 30px;
  margin-top: 50px;
  font-family: sans-serif;
  color: white;
  font-weight: bolder; }

.atencion-2 {
  padding-left: 30px;
  font-family: sans-serif;
  color: white;
  font-weight: bolder;
  font-size: 20px; }

.config4 {
  background-image: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-area: body;
  grid-template-rows: 100px 730px 100px;
  grid-template-areas: "body" "main" "footer"; }

main fieldset div {
  border: black; }

.cuadros {
  padding-left: 50px; }

.cuadro-de-informacion {
  border: solid black;
  width: 95%;
  margin: 0px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(248, 247, 253, 0.705); }

.cuadro-de-informacion1 {
  margin: 20px;
  padding: 20px; }

fieldset legend {
  text-align: center;
  font-weight: bold; }

.holder {
  width: 400px;
  float: right; }

.text-area {
  display: block;
  margin: auto;
  border-radius: 10px; }

.boton-envio {
  display: block;
  margin: auto;
  margin-top: 10px;
  width: 100px;
  margin-bottom: 10px; }

.datos {
  gap: 10px;
  font-size: x-large;
  font-weight: bolder; }

.espacios {
  margin-bottom: 20px; }

.letra {
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  text-align: center; }

footer {
  display: grid;
  grid-area: footer; }

.iconos {
  padding: 20px;
  margin: 20px;
  border: solid black;
  box-sizing: border-box;
  background-color: rgba(34, 26, 71, 0.733);
  display: flex;
  gap: 50px; }
  .iconos .iconos:hover {
    transform: 1.1;
    transition: transform 500ms; }
  .iconos .facebook:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .iconos .instagram:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .iconos .twitter:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .iconos .youtube:hover {
    transform: scale(1.3);
    transition: transform 100ms; }

.footer1 .iconos {
  padding: 20px;
  border: solid black;
  box-sizing: border-box;
  background-color: rgba(34, 26, 71, 0.733);
  display: flex;
  gap: 50px; }
  .footer1 .iconos .iconos:hover {
    transform: 1.1;
    transition: transform 500ms; }
  .footer1 .iconos .facebook:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .footer1 .iconos .instagram:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .footer1 .iconos .twitter:hover {
    transform: scale(1.3);
    transition: transform 100ms; }
  .footer1 .iconos .youtube:hover {
    transform: scale(1.3);
    transition: transform 100ms; }

/*index*/
@media (max-width: 768px) {
  .config {
    background-image: url(../img/fondo-tablet.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: grid;
    grid-area: body;
    grid-template-rows: 100px 520px 100px;
    grid-template-areas: "body" "main" "footer"; }
  .logo {
    margin-left: 90px;
    size: 50px; }
  .contenedor {
    display: flex; }
  .parrafo1 {
    background-color: rgba(73, 73, 73, 0.747);
    width: 768px;
    font-family: sans-serif;
    font-weight: bolder;
    padding-left: 90px;
    padding-top: 15px;
    border: 5px;
    color: black;
    font-size: 20px;
    margin-top: 10px; }
  .parrafo2 {
    background-color: rgba(73, 73, 73, 0.747);
    width: 768px;
    font-family: sans-serif;
    font-weight: bolder;
    padding-left: 90px;
    padding-top: 10px;
    border: 5px;
    color: black;
    font-size: 15px; }
  .contenedor-mobile {
    display: flex;
    box-sizing: border-box;
    width: 70px;
    height: 50px;
    padding-right: 0%; }
  .container-fluid {
    position: absolute;
    right: 5px; }
  .footer {
    padding: 0px;
    margin: 0px; } }

/*novedades*/
@media (max-width: 768px) {
  .estructura {
    display: block;
    margin-left: 90px;
    width: 500px; }
  .info-autos {
    margin-bottom: 10px; }
  .fotos-autos {
    border: solid black;
    border-radius: 5% 5% 5% 5%;
    max-width: 350px; }
  .btn-close {
    position: absolute;
    right: 60px; } }

/*galeria*/
@media (max-width: 768px) {
  .config1 {
    display: grid;
    grid-area: body;
    grid-template-rows: 100px 500px 100px;
    grid-template-areas: "body" "main" "footer"; }
  .modelo {
    border: solid black;
    width: 500px;
    height: 300px;
    display: block;
    margin: auto; }
  .control {
    display: none; }
  .custom-colors {
    display: none; } }

/*atencion al cliente*/
@media (max-width: 768px) {
  .config2 {
    display: grid;
    grid-area: body;
    grid-template-rows: 100px 500px 100px;
    grid-template-areas: "body" "main" "footer"; }
  .servicio-cliente {
    margin-top: 0px; }
  .servicios {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px; }
  .atencion-cliente {
    border: solid;
    display: block;
    width: 50vh; }
  .atencion {
    text-align: center;
    padding-left: 20px;
    gap: 10px;
    font-family: sans-serif;
    color: black;
    font-weight: bolder;
    font-size: 15px; }
  .atencion-1 {
    font-size: 20px;
    padding-left: 80px;
    margin-top: 50px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder; }
  .atencion-2 {
    padding-left: 80px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder;
    font-size: 20px; } }

@media (max-width: 768px) {
  .config4 {
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-area: body;
    grid-template-rows: 100px 720px 100px;
    grid-template-areas: "body" "main" "footer"; }
  main fieldset div {
    border: black; }
  .cuadros {
    padding-left: 50px; }
  .cuadro-de-informacion {
    border: solid black;
    width: 650px;
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(248, 247, 253, 0.705); }
  .cuadro-de-informacion1 {
    margin: 20px;
    padding: 20px; }
  fieldset legend {
    text-align: center;
    font-weight: bold; }
  .holder {
    width: 300px; }
  .text-area {
    display: block;
    margin: auto;
    border-radius: 10px;
    width: 600px; }
  .boton-envio {
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 100px;
    margin-bottom: 10px; }
  .datos {
    gap: 10px;
    font-size: x-large;
    font-weight: bolder; }
  .espacios {
    margin-bottom: 20px; }
  .letra {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    text-align: center; } }

/*index*/
@media (max-width: 576px) {
  .config {
    background-image: url(../img/fondo-celular1.jpg);
    background-position: center;
    background-attachment: cover;
    display: grid;
    grid-area: body;
    grid-template-rows: 100px 520px 100px;
    grid-template-areas: "body" "main" "footer"; }
  .contenedor {
    display: flex; }
  .parrafo1 {
    width: 100%;
    background-color: rgba(73, 73, 73, 0.747);
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 15px;
    padding-left: 90px;
    border: 5px;
    color: black;
    font-size: 14px;
    margin-top: 10px; }
  .parrafo2 {
    width: 100%;
    background-color: rgba(73, 73, 73, 0.747);
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 10px;
    padding-left: 90px;
    border: 5px;
    color: black;
    font-size: 14px;
    margin-top: 12px; }
  .logo {
    margin-left: 100px;
    size: 50px; }
  .contenedor-mobile {
    display: flex;
    box-sizing: border-box;
    width: 70px;
    padding-right: 0%; }
  .container-fluid {
    position: absolute;
    right: 5px; }
  footer {
    width: 100%; } }

/*novedades*/
@media (max-width: 576px) {
  .estructura {
    display: block;
    margin-left: 75px; }
  .info-autos {
    width: 400px;
    margin-bottom: 10px; }
  .fotos-autos {
    border: solid black;
    border-radius: 5% 5% 5% 5%;
    max-width: 350px; }
  .btn-close {
    position: absolute;
    right: 60px; } }

/*galeria*/
@media (max-width: 576px) {
  .config1 {
    display: grid;
    grid-area: body;
    grid-template-rows: 100px 500px 100px;
    grid-template-areas: "body" "main" "footer"; }
  .marco {
    width: 576px; }
  .modelo {
    border: solid #333333;
    width: 500px;
    height: 300px;
    display: block;
    margin: auto; }
  .control {
    display: none; }
  .foot-1 {
    width: 100%; } }

/*atencion al cliente*/
@media (max-width: 576px) {
  .config2 {
    display: grid;
    grid-area: body;
    grid-template-rows: 100px 540px 100px;
    grid-template-areas: "body" "main" "footer"; }
  .servicios {
    list-style: none;
    background-color: white;
    text-decoration: none;
    font-size: 20px;
    padding-left: 10px; }
  .marco-atencion {
    margin-top: 0; }
  .atencion-cliente {
    border: solid;
    display: block;
    width: 50vh; }
  .atencion {
    text-align: center;
    padding-left: 20px;
    gap: 10px;
    font-family: sans-serif;
    color: black;
    font-weight: bolder;
    font-size: 15px; }
  .atencion-1 {
    background-color: gray;
    font-size: 20px;
    padding-left: 80px;
    margin-top: 50px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder; }
  .atencion-2 {
    background-color: gray;
    padding-left: 80px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder;
    font-size: 20px; } }

@media (max-width: 576px) {
  .config4 {
    background-image: url(../img/fondo-celular-novedades.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-area: body;
    grid-template-rows: 60px 720px 100px;
    grid-template-areas: "body" "main" "footer"; }
  main fieldset div {
    border: black; }
  .cuadros {
    padding-left: 50px; }
  .cuadro-de-informacion {
    display: block;
    border: solid black;
    width: 500px;
    margin: 0px;
    padding-left: 0;
    background-color: rgba(248, 247, 253, 0.705); }
  .cuadro-de-informacion1 {
    margin: 20px;
    padding: 20px; }
  fieldset legend {
    text-align: center;
    font-weight: bold; }
  .holder {
    width: 150px; }
  .text-area {
    display: block;
    margin: auto;
    border-radius: 10px;
    width: 300px; }
  .boton-envio {
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 100px;
    margin-bottom: 10px; }
  .datos {
    gap: 10px;
    font-size: x-large;
    font-weight: bolder; }
  .espacios {
    margin-bottom: 20px; }
  .letra {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    text-align: center; } }

/*index*/
@media (max-width: 400px) {
  .config {
    background-image: url(../img/fondo-celular.jpg);
    background-position: top left;
    background-attachment: cover;
    display: grid;
    grid-area: body;
    grid-template-rows: 100px 520px 100px;
    grid-template-areas: "body" "main" "footer"; }
  .contenedor {
    display: flex; }
  .parrafo1 {
    width: 400px;
    background-color: rgba(73, 73, 73, 0.747);
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 15px;
    padding-left: 90px;
    border: 5px;
    color: black;
    font-size: 14px;
    margin-top: 10px; }
  .parrafo2 {
    width: 400px;
    background-color: rgba(73, 73, 73, 0.747);
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 10px;
    padding-left: 90px;
    border: 5px;
    color: black;
    font-size: 14px;
    margin-top: 12px; }
  .logo {
    margin-left: 100px;
    size: 50px; }
  .contenedor-mobile {
    display: flex;
    box-sizing: border-box;
    width: 70px;
    padding-right: 0%; }
  .container-fluid {
    position: absolute;
    right: 5px; }
  footer {
    width: 100%; } }

/*novedades*/
@media (max-width: 400px) {
  .estructura {
    display: block;
    margin-left: 0px;
    width: 400px; }
  .info-autos .mobile {
    width: 400px;
    margin-bottom: 10px; }
  .fotos-autos {
    border: solid black;
    border-radius: 5% 5% 5% 5%;
    max-width: 350px; }
  .btn-close {
    position: absolute;
    right: 60px; } }

/*galeria*/
@media (max-width: 400px) {
  .config1 {
    display: grid;
    grid-area: body;
    grid-template-rows: 100px 500px 100px;
    grid-template-areas: "body" "main" "footer"; }
  .marco {
    width: 100%; }
  .modelo {
    border: solid #333333;
    width: 400px;
    height: 300px;
    display: block;
    margin: auto; }
  .control {
    display: none; }
  .foot-1 {
    padding-left: 0px;
    width: 400px; } }

/*atencion al cliente*/
@media (max-width: 400px) {
  .config2 {
    display: grid;
    grid-area: body;
    grid-template-rows: 100px 540px 100px;
    grid-template-areas: "body" "main" "footer"; }
  .servicio-cliente {
    display: block;
    margin: auto;
    padding-left: 0; }
  .servicios {
    color: 0;
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    padding-left: 10px; }
  .marco-atencion {
    margin-top: 0; }
  .atencion-cliente {
    border: solid;
    display: block;
    width: 400px;
    margin-left: 0; }
  .atencion {
    text-align: center;
    padding-left: 20px;
    gap: 10px;
    font-family: sans-serif;
    color: black;
    font-weight: bolder;
    font-size: 15px; }
  .atencion-1 {
    background-color: gray;
    font-size: 20px;
    margin-top: 50px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder;
    padding-left: 0; }
  .atencion-2 {
    background-color: gray;
    padding-left: 0;
    font-family: sans-serif;
    color: white;
    font-weight: bolder;
    font-size: 20px; } }

@media (max-width: 400px) {
  .config4 {
    background-image: url(../img/fondo-celular-novedades.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-area: body;
    grid-template-rows: 60px 820px 100px;
    grid-template-areas: "body" "main" "footer"; }
  main fieldset div {
    border: black; }
  .cuadros {
    padding-left: 0px; }
  .cuadro-de-informacion {
    display: block;
    border: solid black;
    width: 400px;
    margin: 0px;
    padding-left: 0;
    background-color: rgba(248, 247, 253, 0.705); }
  .cuadro-de-informacion1 {
    margin: 20px;
    padding: 20px; }
  fieldset legend {
    text-align: center;
    font-weight: bold; }
  .holder {
    width: 200px; }
  .text-area {
    display: block;
    margin: auto;
    border-radius: 10px;
    width: 300px; }
  .boton-envio {
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 100px;
    margin-bottom: 10px; }
  .datos {
    gap: 10px;
    font-size: x-large;
    font-weight: bolder; }
  .espacios {
    margin-bottom: 20px; }
  .letra {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    text-align: center;
    display: block; } }
